const ko_KR = {
    "Remember me": "비밀 번 호 를 기억 하 다.",
    "Log in": "등록 하 다.",
    "Login": "등록 하 다.",
    "Submitting": "제출 중...",
    "Login successful": "로그 인 성공!",
    "Login failed": "로그 인 실패!",
    "Please input your Username!": "당신 의 아 이 디 를 입력 하 세 요!",
    "Please input your Password!": "비밀 번 호 를 입력 하 세 요!",
    "Overview": "개관 하 다.",
    "SSL-TLS": "SSL - TLS",
    "Firewall": "방화벽.",
    "Page Rules": "페이지 규칙",
    "Network": "인터넷",
    "Cache": "캐 시 메모리",
    "Scrape Shield": "내용 보호",
    "Switch successfully": "전환 성공!",
    "Switching failed": "전환 실패: {msg}",
    "Add domain name successfully": "도 메 인 이름 추가 성공",
    "Failed to add domain": "도 메 인 이름 추가 실패: {msg}",
    "Please input your Zone Name": "도 메 인 이름 을 입력 하 세 요!",
    "Zone Name": "도 메 인 네 임",
    "Submit": "제출 하 다.",
    "Zone": "도 메 인 네 임",
    "Status": "상태.",
    "Operation": "조작 하 다.",
    "Record Type": "기록 형식",
    "Host Name": "기록 명",
    "Content": "기록 값",
    "TTL": "TTL",
    "Add a Dnsrecord": "기록 추가",
    "Failed to load dns record": "dns 기록 불 러 오기 실패!{msg}",
    "Added record successfully": "기록 추가 성공!",
    "Update record successfully": "기록 갱신 성공",
    "Record Name": "기록 이름",
    "Record Content": "내용 을 기록 하 다",
    "CDN": "CDN",
    "Please input your Record Name": "당신 의 기록 명칭 을 입력 하 세 요",
    "Please input your Record Type": "당신 의 기록 유형 을 입력 하 세 요",
    "Please input your Record Content": "당신 의 기록 내용 을 입력 하 세 요",
    "Please input your TTL": "TTL 을 입력 하 세 요",
    "Please input your CDN": "CDN 을 입력 하 세 요",
    "Manage": "관리 하 다.",
    "Update completed": "업데이트 성공!",
    "Successfully deleted": "삭제 성공!",
    "You sure you want to delete it?": "삭제 하 시 겠 습 니까?",
    "Yes": "확정 하 다.",
    "No": "아니.",
    "Cancel": "취소 하 다.",
    "Enable HSTS (Strict-Transport-Security)": "HSTS 사용 하기 (Stript - Transport - Security)",
    "Provide HSTS headers for all HTTPS requests": "모든 HTTPS 에 HSTS 레이 블 을 요청 합 니 다.",
    "Maximum age header (max-age)": "최 장 기간 헤더 (max - age)",
    "Specify the duration of HSTS header caching in the browser": "브 라 우 저 에 HSTS 레이 블 릿 이 캐 시 되 는 지속 시간 을 지정 합 니 다.",
    "0 (disabled)": "0 (사용 금지)",
    "Apply HSTS policy to subdomains (includeSubDomains)": "HSTS 정책 을 하위 필드 에 적용 (includesubDomains)",
    "Every domain under this domain will inherit the same HSTS header": "이 도 메 인 아래 각 도 메 인 마다 같은 HSTS 레이 블 을 계승 합 니 다.",
    "Warning": "경고:",
    "If any of your subdomains do not support HTTPS, these subdomains will become inaccessible.": "HTTPS 를 지원 하지 않 는 부분 이 있다 면, 이 부분 들 은 접근 할 수 없 게 됩 니 다.",
    "Preloading": "프 리 로드",
    "Allow browser to automatically preload HSTS configuration": "브 라 우 저 에서 H STS 설정 을 자동 으로 프 리 로 딩 할 수 있 도록 합 니 다.",
    "Preloading may make websites that do not support HTTPS completely inaccessible.": "사전 로 딩 은 HTTPS 를 지원 하지 않 는 웹 사 이 트 를 전혀 방문 할 수 없 게 할 수도 있다.",
    "Sniffless header": "냄새 맡 는 곳 이 없다.",
    "Send the \"X-Content-Type-Options: nosniff\" header to prevent Internet Explorer and Google Chrome from sniffing around in the declared Content-Type via MIME.": "인터넷 Explorer 와 구 글 Chrome 브 라 우 저 는 MIME 를 통 해 성명 한 Content - Type 에서 냄새 를 맡 지 않도록 'X - Content - Type' 헤더 를 보 냅 니 다.",
    "HTTP Strict Transport Security (HSTS)": "HTTP 엄격 한 전송 안전 (HSTS)",
    "You will need to specify the full path of the file.": "파일 의 전체 경 로 를 지정 해 야 합 니 다.",
    "<p>HTTP Strict Transport Security (HSTS) can greatly improve the security of a website. However, when enabling HSTS, keep the following important considerations in mind:</p><strong>HTTPS (SSL) must be enabled to use HSTS. </strong><ul><li> If you turn on HSTS, but your website does not support HTTPS, the browser will not accept HSTS settings. </li><li>If you enable HSTS but leave Cloudflare, you need to continue to support HTTPS through a new service provider, otherwise, visitors will not be able to access your site until you support HTTPS. </li><li>If Cloudflare’s HTTPS is turned off after HSTS is enabled and there is no valid SSL certificate on the origin server, visitors will not be able to access your website. </li><li>Note: Cloudflare’s HTTP can be disabled in several ways: masking subdomains in DNS records, \"suspending\" Cloudflare services, or using a custom SSL certificate that is incorrectly configured on your Cloudflare dashboard (e.g. , Invalid SSL certificate, expired certificate, or mismatched hostname). </li></ul><p>If you need to disable HTTPS on your domain, you must first disable HSTS in your Cloudflare dashboard and wait until the maximum period has passed (to ensure that every browser is aware of this change) Before you can disable HTTPS. The average maximum period is six months (you can set the maximum period in the next step). If you delete HTTPS before disabling HSTS, visitors will not be able to access your site until the maximum period is reached or you support HTTPS again. Since disabling HTTPS on HSTS-enabled websites may cause these consequences, we strongly recommend that you deploy the HTTPS service before enabling this feature</p>"
        : "<p> HSTS (HTTP Strict Transport Security)는 웹 사이트의 보안을 크게 향상시킬 수 있습니다. 그러나 HSTS를 활성화 할 때는 다음과 같은 중요한 사항을 고려해야합니다.</p><strong> HSTS를 사용하려면 HTTP (SSL)를 활성화해야합니다.</strong><ul><li> HSTS를 켰지 만 웹 사이트에서 HTTPS를 지원하지 않으면 브라우저가 HSTS 설정을 허용하지 않습니다.</li><li> HSTS를 활성화했지만 Cloudflare를 떠나면 새로운 서비스 제공 업체를 통해 HTTPS를 계속 지원해야합니다. 그렇지 않으면 방문자는 HTTPS를 지원할 때까지 사이트에 액세스        할 수 없습니다.</li><li> HSTS가 활성화 된 후 Cloudflare의 HTTPS가 꺼져 있고 오리진 서버에 유효한 SSL 인증서가없는 경우 방문자가 웹 사이트에 액세스 할 수 없습니다.</li><li> 참고 : Cloudflare의 HTTP는 DNS 레코드에서 하위 도메인을 마스킹하거나, Cloudflare 서비스를 \"중지\"하거나, Cloudflare 대시 보드에서 잘못 구성된 사용자        정의 SSL 인증서 (예 : 잘못된 SSL 인증서)를 사용하여 비활성화 할 수 있습니다. , 만료 된 인증서 또는 일치하지 않는 호스트 이름).</li></ul><p> 도메인에서 HTTPS를 비활성화해야하는 경우 먼저 Cloudflare 대시 보드에서 HSTS를 비활성화하고 최대 기간이 지날 때까지 기다려야합니다 (모든 브라우저가이 변경 사항을    인식 할 수 있도록) HTTPS를 비활성화하기 전에. 평균 최대 기간은 6 개월입니다 (다음 단계에서 최대 기간을 설정할 수 있음). HSTS를 비활성화하기 전에 HTTPS를    삭제하면 방문자는 최대 기간에 도달하거나 HTTPS를 다시 지원할 때까지 사이트에 액세스 할 수 없습니다. HSTS 지원 웹 사이트에서 HTTPS를 비활성화하면 이러한 결과가    발생할 수 있으므로이 기능을 활성화하기 전에 HTTPS 서비스를 배포하는 것이 좋습니다</p>",
    "If not configured correctly, HTTP Strict Transport Security (HSTS) may make your website inaccessible for a long time.": "설정 이 잘못 되면 HTTP 의 엄격 한 전송 안전 (HSTS) 은 귀하 의 웹 사 이 트 를 장시간 방문 할 수 없습니다.",
    "URL must not be empty": "URL 비 어 있 으 면 안 됩 니 다.",
    "If your server is shut down, Cloudflare will use our cache to serve the static pages of your website.": "서버 가 종료 되면 클 라 우 드 플 라 어 는 웹 사이트 의 정적 페이지 에 저희 캐 시 를 사용 하여 서 비 스 를 제공 합 니 다.",
    "Temporarily bypass our cache to see the changes made to your origin server in real time. <br />Note: Enabling this feature can significantly speed up the loading speed of the origin server. The development mode does not clear the cache, so you need to clear the files after the development mode expires.": "저희 캐 시 를 잠시 돌 면 원 서버 변경 사항 을 실시 간 으로 확인 할 수 있 습 니 다.< br / > 주의: 이 기능 을 사용 하면 소스 서버 의 로드 속 도 를 현저히 가속 화 할 수 있 습 니 다.개발 모델 은 캐 시 를 지우 지 않 기 때문에 개발 모델 이 만 료 된 후에 파일 을 삭제 해 야 합 니 다.",
    "Custom clear": "사용자 정의 클 리 어",
    "Clear cache": "캐 시 삭제",
    "Clear all caches, use with caution": "모든 캐 시 정리, 사용 조심",
    "Are you sure you want to clear all caches": "모든 캐 시 를 삭제 하 시 겠 습 니까?",
    "Clean up all": "전 부 를 청산 하 다",
    "Currently, wildcards are not supported when clearing a single URL. You can clear up to 30 URLs at once. Separate URLs one per line.": "현재 하나의 URL 클 리 어 를 진행 할 때 마스크 를 지원 하지 않 습 니 다.한 번 에 최대 30 개의 URL 을 지 울 수 있 습 니 다.줄 마다 URL 을 구분 합 니 다.",
    "Example": "예시:",
    "Clear the cache files to force Cloudflare to extract the latest versions of these files from your web server. You can erase files selectively, or you can erase all files at the same time. <br /><strong>Note:</strong> Clearing the cache may temporarily degrade the performance of your website and increase the time it takes to load files on your origin server.": "< div > 캐 시 파일 을 삭제 하여 웹 서버 에서 이 파일 들 의 최신 버 전 을 강제로 클 라 우 드 플 라 워 로 추출 합 니 다.선택 적 으로 파일 을 지 울 수도 있 고 모든 파일 을 지 울 수도 있 습 니 다.< br / > < strong > 주의: < / strong > 캐 시 를 삭제 하면 사이트 의 성능 을 일시 적 으로 떨 어 뜨 릴 수 있 으 며, 원본 서버 에 파일 을 추가 하 는 시간 을 연장 할 수 있 습 니 다.< / div >",
    "Development Mode™": "개발 모델알고리즘.",
    "Cache level": "캐 시 수준",
    "No query string": "검색 문자열 이 없습니다",
    "Ignore query string": "검색 문자열 무시 하기",
    "Standard": "표준.",
    "Determine the amount of static content you want Cloudflare to cache your website. Increasing the cache can shorten the page load time.": "Cloudflare 에서 귀하 의 웹 사 이 트 를 캐 시 하 기 를 원 하 는 정적 내 용량 을 확인 합 니 다.캐 시 를 추가 하면 페이지 로 딩 시간 을 단축 할 수 있다.",
    "Browser cache TTL": "브 라 우 저 캐 시 TTL",
    "Follow existing headers": "기 존의 표준 을 따르다.",
    "Determine how long Cloudflare instructs visitors’ browsers to cache files. During this period, the browser will load files from its local cache, thereby improving page loading speed.": "Cloudflare 가 방문 자 를 가리 키 는 브 라 우 저 캐 시 파일 의 시간 을 확정 합 니 다.이 기간 에 브 라 우 저 는 로 컬 캐 시 에서 파일 을 불 러 와 페이지 로 딩 속 도 를 높 인 다.",
    "Speed up your website with HTTP/2": "HTTP / 2 를 사용 하여 웹 사 이 트 를 가속 화 합 니 다.",
    "Use QUIC to accelerate HTTP requests. QUIC provides higher encryption and performance than TCP and TLS.": "QUIC 가속 HTTP 요청 을 사용 하고, QUIC 는 TCP 와 TLS 보다 더 높 은 암호 화 및 성능 을 제공 합 니 다.",
    "Improve the performance of clients that have previously connected to your website.": "이전에 귀하 사이트 에 연 결 된 클 라 이언 트 의 성능 을 향상 시 킵 니 다.",
    "Allow a WebSocket connection with your origin server. <br />Concurrent connection criteria applicable to your plan: low": "< div > 원본 서버 와 WebSocket 연결 을 허용 합 니 다.< br / > 당신 이 사용 하 는 계획 의 동시 접속 준칙 에 적용: low < / div >",
    "Onion routing allows traffic from legitimate users on the Tor network to be routed through Cloudflare's onion service instead of exit nodes, thereby improving user privacy and achieving more detailed protection.": "양파 길 은 클 라 우 드 플 라 워 를 통한 양파 서 비 스 를 허용 합 니 다. 노드 를 탈퇴 하 는 것 이 아니 라 Tor 네트워크 에서 합 법 적 인 사용자 의 데 이 터 를 통 해 사용자 의 프라이버시 를 개선 하고 보다 세분 화 된 보 호 를 실현 합 니 다.",
    "Contains the country code of the visitor’s location and all requests sent to your website. <br /><strong>Note:</strong> You must retrieve the IP geolocation information from the CF-IPCountry HTTP header.": "방문 자의 위 치 를 포함 하 는 국가 / 지역 코드 와 귀하 의 사이트 에 전송 하 는 모든 요청.< br / > < strong > 주의: < / strong > 귀 하 는 CF - IPCountry HTTP 레이 블 에서 IP 지리 적 위치 정 보 를 검색 해 야 합 니 다.",
    "HTTP/3 (using QUIC)": "HTTP / 3 (QUIC 사용)",
    "0-RTT connection recovery": "0 - RTT 연결 복원",
    "Onion routing": "양파 경로",
    "IP geolocation": "IP 지리 적 위치",
    "Manage DNS": "DNS 기록 관리",
    'Copy cname record': 'cname 레코드 복사',
    "Copy successfully": "성공적으로 복사",
    "Delete": "삭제 하 다.",
    "Development model": "개발 모델",
    "Quick operation": "빠 른 조작",
    "Under Attack Mode": "Under Attack 모드",
    "Temporarily bypass our cache. View changes made to your source server in real time.": "잠시 저희 캐 시 를 돌 립 니 다.원 서버 변경 사항 을 실시 간 으로 확인 합 니 다.",
    "Close (Enterprise)": "닫 기 (Enterprise)",
    "Basic (essentially off)": "기본 (본질 적 으로 는 관문)",
    "low": "낮다.",
    "medium": "명중 하 다.",
    "high": "높다.",
    "under_attack": "무적",
    "Display JavaScript challenges when visitors visit your site.": "방문 자가 당신 의 역 을 방문 할 때 자바 스 크 립 트 질의 문 의 를 표시 합 니 다.",
    "URL/description": "URL / 설명",
    "Failed to get page rules": "페이지 규칙 가 져 오기 실패",
    "Page rules": "페이지 규칙",
    "<div>Page rules are used to control which Cloudflare settings are triggered for a given URL. Only one page rule is triggered for each URL, so if you sort the page rules in order of priority, this is very useful. Please set the URL mode as specific as possible.<br />You have {number} page rules left.</div>": "페이지 규칙 은 주어진 URL 을 위 한 어떤 Cloudflare 설정 을 실행 하 는 지 제어 하 는 데 사 용 됩 니 다.각 URL 마다 하나의 페이지 규칙 만 적용 하기 때문에 우선 순위 순 으로 페이지 규칙 을 정렬 하면 매우 유용 합 니 다. 가능 한 한 URL 모드 를 구체 적 으로 설정 하 십시오.< br / > 남 은 {number} 페이지 규칙 입 니 다.",
    "Email address obfuscation technique": "전자 메 일 주소 혼동 기술",
    "Display an obfuscated email address on your website to prevent automated programs and spammers from obtaining it, while for human visitors, no visible changes will be made to the address.": "귀하 의 사이트 에 컴퓨터 자동 프로그램 과 스 팸 메 일 제조 자가 이 주 소 를 가 져 오 는 것 을 방지 하기 위해 모호 하 게 처 리 된 메 일 주 소 를 표시 하고, 인간 방문 자 에 대해 서 는 주소 변경 을 할 수 없습니다.",
    "Server side exclusion": "서버 쪽 제거",
    "Automatically hide specific content to prevent visitors with a bad reputation from viewing": "평판 이 좋 지 않 은 방문 자 들 이 볼 수 있 도록 특정 내용 을 자동 으로 숨 긴 다.",
    "Hotlink protection": "Hotlink 보호",
    "Prevent offsite links pointing to your images.": "외부 링크 가 그림 을 가리 키 는 것 을 방지 합 니 다.",
    "Always use HTTPS": "항상 HTTPS 를 사용 합 니 다.",
    "Redirect all requests using the \"http\" scheme to \"https\". This will apply to all http requests in the area.": "모든 사용 방안 \"http\" 의 요청 을 \"https\" 로 변경 합 니 다.이 지역 의 모든 http 요청 에 사 용 됩 니 다.",
    "Random encryption": "임 의 암호 화",
    "Random encryption allows browsers to know that your site is provided through an encrypted connection, allowing them to benefit from the performance improvements of HTTP/2. The browser will continue to display \"http\" in the address bar instead of \"https\".": "랜 덤 암호 화 는 웹 사이트 가 암호 화 된 연결 을 통 해 제공 되 는 것 을 알 게 하고 HTTP / 2 의 성능 개선 에 도움 을 줄 수 있 습 니 다.브 라 우 저 는 \"https\" 대신 주소 표시 줄 에 \"http\" 을 계속 표시 합 니 다.",
    "Automatic HTTPS rewrite": "자동 HTTPS 재 작성",
    "Automatic HTTPS rewriting helps correct mixed content by changing \"http\" to \"https\" for all resources or links on websites that can be served by HTTPS.": "자동 HTTPS 재 작성 은 HTTPS 로 서 비 스 를 제공 할 수 있 는 웹 사이트 의 모든 자원 이나 링크 의 \"http\" 을 \"https\" 로 변경 하여 혼합 내용 을 수정 하 는 데 도움 을 줍 니 다.",
    "Your SSL/TLS encryption mode is {mode}": "SSL / TLS 암호 화 모드 {mode}",
    "No encryption applied": "암호 화 되 지 않 음",
    "Close (unsafe)": "닫 기 (안전 하지 않 음)",
    "Flexible": "민첩 하 다.",
    "Encrypt the traffic between the browser and Cloudflare": "암호 화 브 라 우 저 와 클 라 우 드 플 라 워 사이 의 데이터",
    "End-to-end encryption, using self-signed certificate on the server": "서버 에 있 는 자기 서명 인증 서 를 사용 하여 엔 드 로 암호 화 합 니 다.",
    "Full": "완전 하 다.",
    "End-to-end encryption, but a trusted CA certificate or Cloudflare Origin CA certificate is required on the server": "엔 드 암호 화 되 어 있 지만 서버 에 신뢰 받 는 CA 인증서 나 Cloudflare Origin CA 인증서 가 있어 야 합 니 다.",
    "Complete (strict)": "완전 (엄격)",
    "This setting was last changed": "이 설정 은 마지막 변경 시간 은",
    "Minimum TLS version": "최저 TLS 버 전",
    "Only allow HTTPS connections from visitors who support the selected TLS protocol version or higher.": "선택 한 TLS 프로 토 콜 버 전이 나 더 높 은 버 전 을 지원 하 는 방문 자 들 만 의 HTTPS 연결 을 허용 합 니 다.",
    "Click to switch": "클릭 하여 전환",
    "Turn off HTTP Strict Transport Security (HSTS)": "HTTP 를 닫 고 엄 격 히 전송 하기 (HSTS)",
    "Enable HTTP Strict Transport Security (HSTS)": "HTTP 를 사용 하여 보안 유지 하기 (HSTS)",
    "Enforce web security policies on your website.": "웹 사이트 에 웹 보안 정책 을 강제로 실행 합 니 다.",
    "Console": "콘 솔",
    "Domain management": "도 메 인 네 임 관리",
    "Domain list": "도 메 인 네 임 리스트",
    "Add domain": "도 메 인 이름 추가",
    "Visit Author": "작가 블 로 그 를 방문 하 다.",
    "Visit Cloudflare": "Cloudflare 방문",
    "Sign out": "로그아웃 로그 인",
    "Click close": "클릭 하여 닫 기",
    "Click to open": "클릭 하여 오픈",
    "No right to operate": "조작 할 권리 가 없다."
}
export default ko_KR